<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellFavRepo" rowHeight="390" id="KGk-i7-Jjw" customClass="FavRepoTableViewCell" customModule="myProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32m-CS-hVl">
                        <rect key="frame" x="10" y="10" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-Qr-1gO">
                        <rect key="frame" x="10" y="51" width="370" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-dM-5Uy">
                        <rect key="frame" x="10" y="96" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-p1-4cB">
                        <rect key="frame" x="10" y="137" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-py-tnp">
                        <rect key="frame" x="10" y="178" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-Kl-sDa">
                        <rect key="frame" x="10" y="219" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-LF-xbb">
                        <rect key="frame" x="10" y="260" width="120" height="120"/>
                        <color key="backgroundColor" red="0.0" green="0.91384607549999997" blue="0.88809829949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="SwB-Yc-TfY"/>
                            <constraint firstAttribute="height" constant="120" id="zVU-bg-wNi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-Se-Gpw">
                        <rect key="frame" x="301" y="10" width="79" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Удалить"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jMV-LF-xbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5TX-4K-lb0"/>
                    <constraint firstItem="jMV-LF-xbb" firstAttribute="top" secondItem="u5X-Kl-sDa" secondAttribute="bottom" constant="20" id="70W-ns-tmh"/>
                    <constraint firstItem="ahC-p1-4cB" firstAttribute="top" secondItem="Zh3-dM-5Uy" secondAttribute="bottom" constant="20" id="9wT-fz-ufZ"/>
                    <constraint firstItem="mUr-Se-Gpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Auo-80-hof"/>
                    <constraint firstItem="Zh3-dM-5Uy" firstAttribute="top" secondItem="dFA-Qr-1gO" secondAttribute="bottom" constant="20" id="GV8-4u-Ec0"/>
                    <constraint firstAttribute="trailing" secondItem="mUr-Se-Gpw" secondAttribute="trailing" constant="10" id="JAq-d9-904"/>
                    <constraint firstItem="u5X-Kl-sDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MS0-k6-eZv"/>
                    <constraint firstItem="ahC-p1-4cB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nhu-fO-Tgk"/>
                    <constraint firstItem="32m-CS-hVl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OVN-21-dPa"/>
                    <constraint firstItem="dFA-Qr-1gO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xbf-sH-cdQ"/>
                    <constraint firstAttribute="trailing" secondItem="fX3-py-tnp" secondAttribute="trailing" constant="10" id="a5Y-qs-o3s"/>
                    <constraint firstItem="dFA-Qr-1gO" firstAttribute="top" secondItem="32m-CS-hVl" secondAttribute="bottom" constant="20" id="c6M-2m-Ym4"/>
                    <constraint firstAttribute="trailing" secondItem="32m-CS-hVl" secondAttribute="trailing" constant="10" id="dRP-5E-rUk"/>
                    <constraint firstItem="u5X-Kl-sDa" firstAttribute="top" secondItem="fX3-py-tnp" secondAttribute="bottom" constant="20" id="dqa-G1-fdD"/>
                    <constraint firstItem="32m-CS-hVl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eVE-ZG-XTr"/>
                    <constraint firstAttribute="trailing" secondItem="Zh3-dM-5Uy" secondAttribute="trailing" constant="10" id="ehx-fS-RI5"/>
                    <constraint firstAttribute="trailing" secondItem="ahC-p1-4cB" secondAttribute="trailing" constant="10" id="fYc-vr-jIy"/>
                    <constraint firstItem="fX3-py-tnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fwB-Zr-DBW"/>
                    <constraint firstItem="fX3-py-tnp" firstAttribute="top" secondItem="ahC-p1-4cB" secondAttribute="bottom" constant="20" id="jjC-Qs-yiR"/>
                    <constraint firstAttribute="trailing" secondItem="u5X-Kl-sDa" secondAttribute="trailing" constant="10" id="lvH-qG-tbj"/>
                    <constraint firstItem="Zh3-dM-5Uy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mok-lb-WXk"/>
                    <constraint firstAttribute="bottom" secondItem="jMV-LF-xbb" secondAttribute="bottom" constant="10" id="swh-sY-3Qy"/>
                    <constraint firstAttribute="trailing" secondItem="dFA-Qr-1gO" secondAttribute="trailing" constant="10" id="wHJ-c6-ycf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="u5X-Kl-sDa" id="ugE-23-YJw"/>
                <outlet property="deleteButton" destination="mUr-Se-Gpw" id="T6s-H9-qaN"/>
                <outlet property="desc" destination="dFA-Qr-1gO" id="Ub5-ts-RXz"/>
                <outlet property="forks" destination="ahC-p1-4cB" id="FgV-Qk-ERO"/>
                <outlet property="language" destination="Zh3-dM-5Uy" id="xV8-Rg-bBS"/>
                <outlet property="name" destination="32m-CS-hVl" id="Dbr-QY-7xF"/>
                <outlet property="profilePicture" destination="jMV-LF-xbb" id="gxL-tL-aKw"/>
                <outlet property="stars" destination="fX3-py-tnp" id="iXO-ql-NZ7"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="197.54464285714286"/>
        </tableViewCell>
    </objects>
</document>
